/* © 2019 int3ractive.com
 * @author Thanh
 */
// Texts are from Twitter @tinycarebot
export const enTinycare = [
	['🌃', "please don't forget to take a quick second to rest your eyes"],
	['🌃', 'please take time to rest your eyes and look up at this wallpaper'],
	['🏔', 'please rest your eyes and look at some nature'],
	['🏔', 'please rest your eyes and look outside'],
	['🌊', 'please remember to go get a sip of water'],
	['🌬', 'get some fresh air please'],
	['🌬', 'please take a quick second to go get some fresh air'],
	['🌱', "don't forget to take a quick second to go outside if you can please"],
	['🌱', "please don't forget to take time to look outside your window and let your eyes rest"],
	['🌱', 'please remember to take a little bit of time to get some fresh air'],
	['🌱', 'please remember to take some time to give your eyes a break'],
	['🌳', 'please take a quick second to let your eyes rest'],
	['🌿', 'just breathe please'],
	['🌿', 'remember to take a quick break to just breathe please'],
	['🍂', "please don't forget to let your eyes rest"],
	['🍃', "don't forget to rest your eyes please"],
	['🍎', 'please take a moment to eat something nutritious'],
	['🍏', 'remember to eat something please'],
	['🍛', 'eat something nutritious please'],
	['🍛', "please don't forget to take a bit of time to eat something healthy"],
	['🍜', 'eat something please'],
	['🍜', 'please remember to take a bit of time to eat something'],
	['🍜', 'remember to eat something nourishing please'],
	['🍱', "don't forget to take a quick second to eat something please"],
	['🍱', 'remember to take a quick moment to eat something nourishing please'],
	['🍲', "please don't forget to take a moment to eat something"],
	['🎧', "don't forget to take a moment to play a song that helps you feel safe please"],
	['🎧', 'play a song you like please'],
	['🎧', 'please take some time to listen to some of your favorite music'],
	['🎧', 'remember to take a moment to play a song that helps you feel happy please'],
	['🎵', 'play a song that helps you feel safe please'],
	['🎶', 'play some music that inspires you please'],
	['🎶', "please don't forget to play some music you enjoy"],
	['🎶', 'please remember to listen to some music that helps you feel safe'],
	['🎶', 'remember to listen to a song that helps you feel peaceful please'],
	['💗', 'please remember to take a quick moment to ask for help if you need it'],
	['💙', "please don't forget to take some time to respond to messages from your friends"],
	['💙', 'please remember to text a friend'],
	['💙', 'respond to your friends please'],
	['💚', 'please remember to take a second to send a message to a friend'],
	['💚', 'please respond to messages from your friends'],
	['💛', 'ask your friends for help if you need it please'],
	['💛', 'please take a bit of time to respond to messages from your friends'],
	['💛', 'remember to say hi to your friends please'],
	['💜', 'please remember to ask someone for help if you need it'],
	['💜', 'remember to send a message to a friend please'],
	['💜', 'take a moment to ask for help if you need it please'],
	['💧', "don't forget to take a little bit of time to moisturize please"],
	['💧', "don't forget to take a quick moment to stay hydrated please"],
	['💧', 'have some water please'],
	['💧', 'moisturize please'],
	['💧', 'please remember to take a bit of time to have a sip of water'],
	['💧', 'please remember to take time to stay hydrated'],
	['💧', 'please take a little bit of time to drink a bit of water'],
	['💧', 'please take a quick second to stay hydrated'],
	['💧', 'remember to take a little bit of time to drink some water please'],
	['💧', 'remember to take a second to drink a bit of water please'],
	['💧', 'take some time to stay hydrated please'],
	['🚰', 'drink some water please'],
	['🚰', 'drink some water please'],
	['😯😮😯', 'remember to take a second to breathe please'],
	['😯😮😯', "don't forget to breathe please"],
	['🙌', 'take time to stretch please'],
	['🙌', "don't forget to take a moment to wiggle your fingers and toes please"],
	['🙌', 'move around and stretch please'],
	['🙌', "please don't forget to take a quick moment to adjust your posture"],
	['🙌', 'please remember to check your posture'],
	['🙌', 'please remember to take a moment to check your posture'],
	['🙌', 'please stretch your legs'],
	['🙌', 'please take time to do a posture check'],
	['🙌', 'reach up and stretch please'],
	['🙌', 'remember to take a bit of time to adjust your posture please'],
	['🙌', 'remember to take a quick moment to stretch your legs please'],
	['🙌', 'remember to take a quick second to do a posture check please'],
];
